<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/widget_title"
            android:text="@string/title"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/widget_image_view"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginBottom="100dp"/>


</LinearLayout>