# kotlin-made

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dngwjy/madesub3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dngwjy/madesub3/: DaftarFilmApp.kt
app/src/main/java/com/dngwjy/madesub3/base/: BaseViewModel.kt  LiveDataStatus.kt
app/src/main/java/com/dngwjy/madesub3/data/local/: BookmarkDB.kt  DaoControl.kt
app/src/main/java/com/dngwjy/madesub3/data/local/model/: MovieLocal.kt  TvLocal.kt
app/src/main/java/com/dngwjy/madesub3/data/remote/: ApiService.kt
app/src/main/java/com/dngwjy/madesub3/data/remote/model/: MovieResponse.kt  TvResponse.kt
app/src/main/java/com/dngwjy/madesub3/data/repository/: MovieRepository.kt  TvRepository.kt
app/src/main/java/com/dngwjy/madesub3/di/: NetModule.kt  RepoModule.kt  VMModule.kt
app/src/main/java/com/dngwjy/madesub3/presentation/model/: MovieModel.kt  TvModel.kt
app/src/main/java/com/dngwjy/madesub3/presentation/ui/detail/: DetailActivity.kt
app/src/main/java/com/dngwjy/madesub3/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/dngwjy/madesub3/presentation/ui/main/bookmarkfragment/: BookmarkFragment.kt  BookmarkViewModel.kt  MovieBookAdapter.kt  TvBookAdapter.kt
app/src/main/java/com/dngwjy/madesub3/presentation/ui/main/moviefragment/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dngwjy/madesub3/presentation/ui/main/tvfragment/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/dngwjy/madesub3/presentation/ui/reminder/: SettingReminder.kt
app/src/main/java/com/dngwjy/madesub3/presentation/ui/search/: SearchResult.kt  SearchViewModel.kt
app/src/main/java/com/dngwjy/madesub3/presentation/ui/widgets/: StackWidget.kt
app/src/main/java/com/dngwjy/madesub3/provider/: DataProvider.kt
app/src/main/java/com/dngwjy/madesub3/services/: ApiCreator.kt  DailyReminderService.kt  ReleaseReminderServices.kt  StackWidgetService.kt
app/src/main/java/com/dngwjy/madesub3/util/: ContextExtension.kt  Extension.kt  Helper.kt  SharedPref.kt
app/src/main/res/drawable-v24/: ic_movie_black_24dp.xml  ic_tv_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_result.xml  activity_setting_reminder.xml  bookmark_fragment.xml  fragment_movie.xml  fragment_tv.xml  item_list.xml  stack_widget.xml  widget_item.xml
app/src/main/res/menu/: navigation.xml  option_menu.xml  option_menu_without_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: book_mark_widget_info.xml  stack_widget_info.xml
app/src/test/java/com/dngwjy/madesub3/: ExampleUnitTest.kt
favouritefilm/: build.gradle
favouritefilm/src/androidTest/java/com/dngwjy/favouritefilm/: ExampleInstrumentedTest.kt
favouritefilm/src/main/: AndroidManifest.xml
favouritefilm/src/main/java/com/dngwjy/favouritefilm/data/: MovieLocal.kt
favouritefilm/src/main/java/com/dngwjy/favouritefilm/ui/main/: MainActivity.kt  RvAdapter.kt
favouritefilm/src/main/java/com/dngwjy/favouritefilm/utils/: Helper.kt
favouritefilm/src/main/res/drawable/: bg_item.xml
favouritefilm/src/main/res/layout/: activity_main.xml  stack_widget.xml
favouritefilm/src/main/res/values/: strings.xml
favouritefilm/src/main/res/xml/: stack_widget_info.xml
favouritefilm/src/test/java/com/dngwjy/favouritefilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
