<resources>
    <string name="app_name">Aplikasi Daftar Film</string>
    <string name="average">Rata-rata</string>
    <string name="vote">Pemilih</string>
    <string name="pupolarity">Popularitas</string>
    <string name="release">Rilis</string>
    <string name="overview">Ikhtisar</string>
    <string name="movies">FILM-FILM</string>
    <string name="tv_series">SERIAL TV</string>
    <string name="booked">DITANDAI</string>
    <string name="change_language_settings">Ubah Bahasa</string>
    <string name="suces">Sukses Menambahkan</string>
    <string name="remove">Sukses Menghapus</string>
    <string-array name="spinner">
        <item>Film-film</item>
        <item>Serial TV</item>
    </string-array>
</resources>
