<resources>
    <string name="app_name">Made Sub 3</string>
    <string name="average">Average</string>
    <string name="vote">Vote</string>
    <string name="pupolarity">Pupolarity</string>
    <string name="release">Release</string>
    <string name="overview">Overview</string>
    <string name="movies">MOVIES</string>
    <string name="tv_series">TV SERIES</string>
    <string name="booked">BOOKMARK</string>
    <string name="change_language_settings">Change Language</string>
    <string name="suces">Success Added</string>
    <string name="remove">Success Removed</string>
    <string-array name="spinner">
        <item>Movies</item>
        <item>TV Series</item>
    </string-array>
</resources>
