<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="daily_reminder_on">Reminder O</string>
    <string name="daily_reminder_of">Reminder Off</string>
    <string name="no_new_movie">NoMovie</string>
    <string name="sorry_no_movie_today">Sorry no new Movie</string>
    <string name="has_been_released">Has been release</string>
    <string name="favorite">Favorite</string>
    <string name="daily_reminder">Daily reminder</string>
    <string name="reminder_for_return_to_the_app">Remind you Every day to open apps</string>
    <string name="release_reminder">Release Reminder</string>
    <string name="reminder_for_showing_movie_that_release_today">Remind you Every day to open apps</string>
    <string name="open_remind">Open Reminder</string>
    <string name="refresh">refresh</string>
    <string name="no_favorite">No favorite</string>
    <string name="we_miss_you">We Miss You</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="title">Title</string>
</resources>