<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="320dp"
                    android:minHeight="200dp"
                    android:updatePeriodMillis="0"
                    android:previewImage="@drawable/example_appwidget_preview"
                    android:initialLayout="@layout/stack_widget"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen"
                    android:initialKeyguardLayout="@layout/stack_widget">
</appwidget-provider>