<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.dngwjy.madesub3">

    <uses-permission android:name="android.permission.INTERNET"/>

    <permission
            android:name="com.dngwjy.madesub3.READ_WRITE"
            android:protectionLevel="normal"/>

    <application
            android:name=".DaftarFilmApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true">

        <receiver android:name=".presentation.ui.widgets.StackWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>

            <meta-data
                    android:name="android.appwidget.provider"
                    android:resource="@xml/stack_widget_info"/>
        </receiver>

        <receiver android:name=".services.DailyReminderService"
                  android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".services.ReleaseReminderServices"
                  android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <activity android:name=".presentation.ui.reminder.SettingReminder">
        </activity>
        <activity android:name=".presentation.ui.search.SearchResult">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <meta-data
                    android:name="android.app.searchable"
                    android:resource="@xml/searchable"/>
        </activity>
        <activity android:name=".presentation.ui.detail.DetailActivity">
        </activity>
        <activity android:name=".presentation.ui.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <meta-data
                    android:name="android.app.default_searchable"
                    android:value=".presentation.ui.search.SearchResult"/>
        </activity>

        <service
                android:name=".services.StackWidgetService"
                android:permission="android.permission.BIND_REMOTEVIEWS" />

        <provider
                android:name=".provider.DataProvider"
                android:authorities="com.dngwjy.madesub3.provider"
                android:exported="true"
                android:permission="com.dngwjy.madesub3.READ_WRITE"/>
    </application>

</manifest>